HOST = localhost
PORT = 3001
NODE_ENV = development
SALT = Yaroslav@0510$%^

DB_HOST=ella.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=lesgeall
DB_PASSWORD=vuqEGhZCxvmaLRAQgrYnSJ3MYJ_gXl1s
DB_NAME=lesgeall
