HOST = localhost
PORT = 8000
NODE_ENV = development
SALT = Yaroslav@0510$%^

DB_HOST=surus.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=gvpznwfh
DB_PASSWORD=CBKRowIkzsKFbXEKDN0on5x8FmPcye9f
DB_NAME=gvpznwfh
